{
  "name": "cryptotech-backend",
  "version": "1.0.0",
  "description": "This app feeds external api data to a  connected frontend app. ",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 50000",
    "start": "node server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihoon01/cryptoTech-Backend.git"
  },
  "author": "Stephen Aihoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aihoon01/cryptoTech-Backend/issues"
  },
  "homepage": "https://github.com/aihoon01/cryptoTech-Backend#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
